StartApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartApplication"
        xmlns:my="clr-namespace:View;assembly=View"
        xmlns:View="clr-namespace:View;assembly=View" x:Class="StartApplication.MainWindow"
        mc:Ignorable="d"
        Title="Schiessbuch V2" Height="350" Width="500" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <my:SchuetzenListView Name="schuetzenListView" Grid.Row="0" HorizontalAlignment="Stretch"/>
        <my:ErgebnisseListView Name="ergebnisseListView" Width="175" Grid.Row="0" HorizontalAlignment="Right" />
        <Button Content="Close"  Grid.Row="1"  Width="100" HorizontalAlignment="Left" Click="Button_Click" Background="DarkGray"/>
        <Button Content="Save"  Grid.Row="1"  Width="100" HorizontalAlignment="Left" Click="Button1_Click" Margin="100,0,0,0" Background="DarkGray"/>
        <RichTextBox HorizontalAlignment="Left" Height="50" Margin="205,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="285" FontSize="9" IsEnabled="False" IsReadOnly="True" Background="LightGray">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Luftgewehr 30 = LG30                                                                      
                               Luftgewehr 15 = LG15                                                           
                               Freihand Luftgewehr = Frei LG                                
                               Pistole = Pistole"
                         />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
